[0m[32mCheck[0m file:///Users/j-ito/work/dd-issue-bot/tests/usecases/slackEventUsecase.test.ts
[0m[38;5;245mrunning 1 test from ./tests/usecases/slackEventUsecase.test.ts[0m
SlackEventUsecase should retrieve thread messages and respond when receiving a mention ...
[0m[38;5;245m------- output -------[0m
âœ… Retrieved 4 messages from thread
âœ… Sent message: 1743296128929
âœ… ãƒ†ã‚¹ãƒˆæˆåŠŸ: ãƒ¡ãƒ³ã‚·ãƒ§ãƒ³ã«å¯¾ã—ã¦ã‚¹ãƒ¬ãƒƒãƒ‰ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒå–å¾—ã•ã‚Œã€å¿œç­”ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãŒé€ä¿¡ã•ã‚Œã¾ã—ãŸ
[0m[38;5;245m----- output end -----[0m
SlackEventUsecase should retrieve thread messages and respond when receiving a mention ... [0m[32mok[0m [0m[38;5;245m(0ms)[0m

[0m[32mok[0m | 1 passed | 0 failed [0m[38;5;245m(1ms)[0m

